GEMINI_API_KEY=AIzaSyAmAtCVH7VOqgreOorwbsyLzK76qqGQci0
PINECONE_API_KEY=17adae87-24e7-4815-bdff-c21c8192e905    
GOOGLE_CLOUD_PROJECT_ID=voting-app-9cc9e
HUGGINGFACEHUB_API_KEY=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
PINECONE_INDEX=multilingual-e5-large